[33mcommit 2253bc6463a809619ae800ed55366a5eae4561c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 10d9136 bb5e8c8
Author: DMario1014 <ak26mario@gmail.com>
Date:   Tue Oct 7 21:20:26 2025 +0200

    Merge branch 'main' of https://github.com/DMario1014/Melcsi

[33mcommit 10d9136004888f0574b08e95e177ca1d661325a7[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Tue Oct 7 21:18:36 2025 +0200

    asd

[33mcommit bb5e8c8815505e0e7c450701e85b4ded85237c84[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Sat Oct 4 23:25:35 2025 +0200

    aaa

[33mcommit fc0016b346c4815ce00833811ffb60df0f36b7a0[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Sat Oct 4 14:13:37 2025 +0200

    com

[33mcommit 0751e76e0f3e612ec0ca533bbdcc2519a116987b[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Sat Oct 4 00:07:18 2025 +0200

    com

[33mcommit c6aa44219b3c0463b7846654192b28dfaf9ea300[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Fri Oct 3 20:46:01 2025 +0200

    com

[33mcommit a39c931cef5026e74ff663d284f24adfaa58cab0[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Fri Oct 3 20:07:24 2025 +0200

    com

[33mcommit 1f39d0537650d242c19799297f9899948787d9f7[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Thu Oct 2 23:36:29 2025 +0200

    in com

[33mcommit 12e0d99df9d25fc04c71585bbce4ac70b05a49d0[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Thu Oct 2 23:34:27 2025 +0200

    Initial commit

[33mcommit 2b305ee3428babb1c75ac7d1a962eb58517f4e3f[m
Author: DMario1014 <ak26mario@gmail.com>
Date:   Thu Oct 2 23:31:54 2025 +0200

    first commit
